{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.64040380972403,
        "y": 7.303275279292354
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.736074590716263,
        "y": 7.289063530264034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.256,
        "y": 7.102212510790143
      },
      "prevControl": {
        "x": 2.0114880817665033,
        "y": 7.2756587523245795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 125.918
  },
  "reversed": false,
  "folder": "NormalDrive",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}